# examples-apache-ignite-extensions

./: README.md
examples-advanced-ignite-indexing/: README.md  pom.xml
examples-advanced-ignite-indexing/sample_sql_scripts/: affinity-search-samples.sql  bitemporal-search-samples.sql  comples-types-samples-1.sql  comples-types-samples-2.sql  extended-search-samples-annotation.sql  extended-search-samples-cache-entry.sql  extended-search-samples-ddl.sql  extended-search-samples-queryentity.sql  extended-search-samples.sql  geo-search-samples.sql  pagination-sorting-search-samples.sql  shapes-search-samples.sql
examples-advanced-ignite-indexing/src/main/java/com/hawkore/ignite/examples/: PopulatePois.java  PopulateProfiles.java  PopulateTweets.java  QueryFromCode.java  SQLQueryRunner.java
examples-advanced-ignite-indexing/src/main/java/com/hawkore/ignite/examples/dataproviders/: PoisProvider.java  TweetsProvider.java
examples-advanced-ignite-indexing/src/main/java/com/hawkore/ignite/examples/entities/blog/: BlogEntry.java  BlogEntryKey.java
examples-advanced-ignite-indexing/src/main/java/com/hawkore/ignite/examples/entities/census/: Census.java  CensusKey.java
examples-advanced-ignite-indexing/src/main/java/com/hawkore/ignite/examples/entities/person/: Person.java  PersonKey.java
examples-advanced-ignite-indexing/src/main/java/com/hawkore/ignite/examples/entities/person2/: Person.java  PersonKey.java
examples-advanced-ignite-indexing/src/main/java/com/hawkore/ignite/examples/entities/pois/: Poi.java  PoiKey.java  PoiType.java
examples-advanced-ignite-indexing/src/main/java/com/hawkore/ignite/examples/entities/profiles/: Address.java  Profile.java
examples-advanced-ignite-indexing/src/main/java/com/hawkore/ignite/examples/entities/shapes/: Block.java  Border.java  City.java
examples-advanced-ignite-indexing/src/main/java/com/hawkore/ignite/examples/entities/tweets/: Tweet.java  TweetKey.java
examples-advanced-ignite-indexing/src/main/java/com/hawkore/ignite/examples/entities/users/: User.java  UserKey.java
examples-advanced-ignite-indexing/src/main/resources/: ignite-client-config.xml  ignite-default-config.xml  ignite.node.test.properties  java.util.logging.properties
examples-advanced-ignite-indexing/src/main/resources/caches/: ignite-caches.xml
ignite-server-node-test/: README.md  pom.xml
ignite-server-node-test/src/main/java/com/hawkore/ignite/examples/: IgniteServerNode.java
ignite-server-node-test/src/main/resources/: ignite-default-config.xml  ignite-log4j2.xml  ignite-server-alone-config.xml  ignite.node.test.properties  java.util.logging.properties
