<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hawkore.ignite.samples</groupId>
  <artifactId>ignite-server-node-test</artifactId>
  <packaging>jar</packaging>
  <name>Sample ignite server</name>

  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <hawkore.version>2.7.6-hk</hawkore.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>org.apache.ignite</groupId>
      <artifactId>ignite-core</artifactId>
      <version>${hawkore.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.ignite</groupId>
      <artifactId>ignite-spring</artifactId>
      <version>${hawkore.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.ignite</groupId>
      <artifactId>ignite-slf4j</artifactId>
      <version>${hawkore.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.ignite</groupId>
      <artifactId>ignite-log4j2</artifactId>
      <version>${hawkore.version}</version>
    </dependency>

    <dependency>
      <groupId>com.hawkore.libs.ignite</groupId>
      <artifactId>hk-ignite-tools</artifactId>
      <version>${hawkore.version}</version>
    </dependency>

    <dependency>
      <groupId>com.hawkore.libs.ignite</groupId>
      <artifactId>hk-ignite-geospatial</artifactId>
      <version>${hawkore.version}</version>
    </dependency>

    <dependency>
      <groupId>com.hawkore.libs.ignite</groupId>
      <artifactId>hk-ignite-indexing</artifactId>
      <version>${hawkore.version}</version>
    </dependency>

    <dependency>
      <groupId>com.hawkore.libs.ignite</groupId>
      <artifactId>hk-ignite-plugin-h2gis</artifactId>
      <version>${hawkore.version}</version>
    </dependency>

  </dependencies>

  <repositories>
    <repository>
      <id>Hawkore Repository</id>
      <url>https://repository.hawkore.com/maven2/</url>
    </repository>
  </repositories>

</project>
